<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blinking_LED_detection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-X0-Q5b">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fg1-Ps-cxD"/>
                                    <constraint firstAttribute="width" constant="100" id="WsZ-Iy-Che"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-9E-GgS">
                                <rect key="frame" x="237" y="500" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpR-7T-kBk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.74117648599999997" green="0.90196084980000002" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40K-h6-Nns">
                                <rect key="frame" x="0.0" y="522" width="145" height="145"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzz-MK-ZZz">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="UZn-Ic-dyC"/>
                                    <constraint firstAttribute="height" constant="145" id="gZH-1n-TuA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="40K-h6-Nns" secondAttribute="bottom" id="CZR-b1-jd5"/>
                            <constraint firstItem="e6y-X0-Q5b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O0J-Us-BAS"/>
                            <constraint firstItem="CpR-7T-kBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b6p-Tt-Asz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CpR-7T-kBk" secondAttribute="bottom" id="ick-uE-6QB"/>
                            <constraint firstAttribute="trailing" secondItem="CpR-7T-kBk" secondAttribute="trailing" id="nta-Bg-BcV"/>
                            <constraint firstItem="e6y-X0-Q5b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qdj-sP-AdX"/>
                            <constraint firstItem="40K-h6-Nns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tJU-cH-YWR"/>
                            <constraint firstItem="CpR-7T-kBk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="trX-AC-u8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="binCameraView" destination="40K-h6-Nns" id="RhM-Ty-wPC"/>
                        <outlet property="cameraView" destination="CpR-7T-kBk" id="n3e-OH-LfM"/>
                        <outlet property="focusView" destination="e6y-X0-Q5b" id="Kak-EI-nL3"/>
                        <outlet property="frameImageView" destination="qzz-MK-ZZz" id="LFe-tk-6MR"/>
                        <outlet property="rectView" destination="2h3-9E-GgS" id="Hv3-kl-uMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
